# movies-cxf-ws

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/adictos/spring/cxf/movies/model/: Movie.java  Movies.java
src/main/java/com/adictos/spring/cxf/movies/repository/: JpaMoviesRepository.java  MoviesCRUDRepository.java  MoviesRepository.java
src/main/java/com/adictos/spring/cxf/movies/rs/: MoviesServiceREST.java  MoviesServiceRESTImpl.java
src/main/java/com/adictos/spring/cxf/movies/service/: MoviesService.java  MoviesServiceImpl.java
src/main/java/com/adictos/spring/cxf/movies/ws/: MoviesServiceSOAP.java  MoviesServiceSOAPImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/adictos/spring/cxf/movies/model/: MoviesTest.java
src/test/resources/: movies.xml
